APP_NAME=${app.name}
ROOT_TEAM=${root.team}
ROOT_TEAM_PARENT=${root.team.parent}
ROOT_TEAM_PARENT_AKA=${root.team.parent.aka}
COURSE_CODE=${course.code}
COURSE_TITLE=${course.title}
COURSE_INSTRUCTOR=${course.instructor}
COURSE_INSTRUCTOR_INITIAL=${course.instructor.initial}
COURSE_INSTRUCTOR_EMAIL_OFFICIAL=${course.instructor.email.official}
COURSE_INSTRUCTOR_FACULTY=${course.instructor.faculty}
COURSE_INSTRUCTOR_TITLE=${course.instructor.title}
COURSE_INSTRUCTOR_DEPARTMENT=${course.instructor.department}
COURSE_SEMESTER=${course.semester}
COURSE_SECTION=${course.section}
PROJECT_GROUP=${project.group}
PROJECT_GROUP_MEMBERS=${project.group.members}
PROJECT_TITLE=${project.title}
PROJECT_SUPERVISOR=${project.supervisor}
PROJECT_SUPERVISOR_INITIAL=${project.supervisor.initial}
PROJECT_SUPERVISOR_EMAIL_OFFICIAL=${project.supervisor.email.official}
PROJECT_SUPERVISOR_FACULTY=${project.supervisor.faculty}
PROJECT_SUPERVISOR_TITLE=${project.supervisor.title}
PROJECT_SUPERVISOR_DEPARTMENT=${project.supervisor.department}
PROJECT_CATEGORY=${project.category}
INSTITUTION=${institution}
INSTITUTION_INITIAL=${institution.initial}
COURSE_INSTRUCTOR_INSTITUTION=${course.instructor.institution}
COURSE_INSTRUCTOR_INSTITUTION_INITIAL=${course.instructor.institution.initial}
PROJECT_REPO=${project.repo}
PROJECT_REPO_PLATFORM=${project.repo.platform}
PROJECT_SUPERVISOR_INSTITUTION=${project.supervisor.institution}
PROJECT_SUPERVISOR_INSTITUTION_INITIAL=${project.supervisor.institution.initial}
INSTITUTION_DOMAIN=ewubd.edu
INSTITUTION_DOMAIN_STUDENT=std.ewubd.edu

APP_DEFAULT_TIMEZONE=${app.default.timezone}
APP_AGE=${app.age}