APP_NAME=${app.name}
ROOT_TEAM=${root.team}
ROOT_TEAM_PARENT=${root.team.parent}

COURSE_CODE=${course.code}
COURSE_TITLE=${course.title}
COURSE_INSTRUCTOR=${course.instructor}
COURSE_INSTRUCTOR_INITIAL=${course.instructor.initial}
COURSE_INSTRUCTOR_EMAIL=${course.instructor.email}
COURSE_SECTION=${course.section}
PROJECT_GROUP=${project.group}
PROJECT_GROUP_MEMBERS=${project.group.members}
PROJECT_TITLE=${project.title}
INSTITUTION=${institution}
INSTITUTION_INITIAL=${institution.initial}