# questlog

./: .gitignore  LICENSE  pom.xml
.run/: questlog [clean,javafx_run].run.xml
database/: projects.json  tasks.json  users.json
src/main/java/: module-info.java
src/main/java/com/zynotic/studios/quadsquad/questlog/: App.java  QuestLog.java
src/main/java/com/zynotic/studios/quadsquad/questlog/annotations/: AllowedValues.java  YearsElapsed.java
src/main/java/com/zynotic/studios/quadsquad/questlog/components/: About.java  AddTask.java  DashboardProjectTodos.java  DashboardProjects.java  DashboardTasks.java  DashboardToday.java  DashboardTodos.java  Dialog.java  TaskCard.java
src/main/java/com/zynotic/studios/quadsquad/questlog/config/: AppConfig.java
src/main/java/com/zynotic/studios/quadsquad/questlog/configs/: AppConfig.java
src/main/java/com/zynotic/studios/quadsquad/questlog/entities/: Project.java  Task.java  User.java  UserPassword.java  UserPhoneNumber.java
src/main/java/com/zynotic/studios/quadsquad/questlog/enums/: DefaultEnum.java  Gender.java
src/main/java/com/zynotic/studios/quadsquad/questlog/interfaces/: DataIdentifier.java
src/main/java/com/zynotic/studios/quadsquad/questlog/model/: UserPhoneNumber.java
src/main/java/com/zynotic/studios/quadsquad/questlog/scene/: LandingScene.java  SignInScene.java  SignUpScene.java  SplashScreenPreloader.java
src/main/java/com/zynotic/studios/quadsquad/questlog/scenes/: DashboardScene.java  LandingScene.java  SignInScene.java  SignUpScene.java  SplashScreenPreloader.java
src/main/java/com/zynotic/studios/quadsquad/questlog/services/: DataService.java
src/main/java/com/zynotic/studios/quadsquad/questlog/utils/: DataContainer.java  Dialog.java  GradientFactory.java  GradientPolicy.java  OpenLink.java  PasswordUtil.java  SessionManager.java  SvgBasicElementHandler.java  SvgLoader.java  SvgStyleTools.java  TransformationOperations.java  UserPhoneNumber.java
src/main/java/com/zynotic/studios/quadsquad/questlog/utils/misc/: GradientFactory.java  GradientPolicy.java  SvgBasicElementHandler.java  SvgLoader.java  SvgStyleTools.java  TransformationOperations.java
src/main/java/com/zynotic/studios/quadsquad/questlog/validation/: InputValidation.java  SignInInputValidation.java  SignUpInputValidation.java
src/main/java/com/zynotic/studios/quadsquad/questlog/validation/validators/: AllowedValuesValidator.java  YearsElapsedValidator.java
src/main/resources/: filter.properties
src/main/resources-filtered/: application.properties
src/main/resources/assets/images/logo/quadsquad/: quadsquad.ai
src/main/resources/assets/images/logo/questlog/: questlog.ai
src/main/resources/com/zynotic/studios/quadsquad/questlog/scenes/DashboardScene/: style.css
src/main/resources/com/zynotic/studios/quadsquad/questlog/scenes/SplashScreenPreloader/: style.css
src/main/resources/data/: countryCallingCode.json
