app.name=QuestLog
root.team=Zynotic Studios
root.team.parent=Zynotic

course.code=CSE110
course.title=Object Oriented Programming
course.instructor=Ahmed Abdal Shafi Rasel
course.instructor.initial=AASR
course.instructor.email=ahmed.shafi@ewubd.edu
course.section=16
project.group=Quad Squad
project.group.members=[{"id": 1, "order": 1, "name": "Md Asaduzzaman Atik", "student_id": "2023-1-60-130", "phone_number": {"country": "BD", "country_calling_code": "880", "national_number": "1712699511"}},{"id": 2, "order": 2, "name": "Ekramul Hassan Ratul", "student_id": "2023-1-50-004", "phone_number": {"country": "BD", "country_calling_code": "880", "national_number": "1712699511"}},{"id": 3, "order": 3, "name": "Sujon Rahman Mollick", "student_id": "2023-3-60-559", "phone_number": {"country": "BD", "country_calling_code": "880", "national_number": "1712699511"}}]
project.title=Task Management
institution=East West University
institution.initial=EWU