app.name=QuestLog
root.team=Zynotic Studios
root.team.parent=Zynotic
root.team.parent.aka=Zynotic Universe
course.code=CSE110
course.title=Object Oriented Programming
course.instructor=Ahmed Abdal Shafi Rasel
course.instructor.initial=AASR
course.instructor.email.official=ahmed.shafi@ewubd.edu
course.instructor.institution=East West University
course.instructor.institution.initial=EWU
course.instructor.faculty=Sciences and Engineering
course.instructor.title=Lecturer
course.instructor.department=Computer Science & Engineering
course.semester=Spring 2024
course.section=16
project.group=Quad Squad
project.group.members={"members":[{"id": 1, "order": 1, "name": "Md Asaduzzaman Atik", "student_id": "2023-1-60-130", "personal_email": "asadatik.dev@gmail.com", "phone_number": {"country_code": "BD", "country_calling_code": "880", "national_number": "1712699511"}},{"id": 2, "order": 2, "name": "Ekramul Hassan Ratul", "student_id": "2023-1-50-004", "personal_email": "ratul007.mx@gmail.com", "phone_number": {"country_code": "BD", "country_calling_code": "880", "national_number": "1828300155"}},{"id": 3, "order": 3, "name": "Sujon Rahman Mollick", "student_id": "2023-3-60-559", "personal_email": "sujonrahman251@gmail", "phone_number": {"country_code": "BD", "country_calling_code": "880", "national_number": "1626791230"}}]}
project.supervisor=Ahmed Abdal Shafi Rasel
project.supervisor.initial=AASR
project.supervisor.email.official=ahmed.shafi@ewubd.edu
project.supervisor.institution=East West University
project.supervisor.institution.initial=EWU
project.supervisor.faculty=Sciences and Engineering
project.supervisor.title=Lecturer
project.supervisor.department=Computer Science & Engineering
project.title=Task Management
project.repo=https://github.com/zynoticverse/questlog.git
project.repo.platform=GitHub
project.category=Productivity
institution=East West University
institution.initial=EWU
institution.domain=ewubd.edu
institution.domain.student=std.ewubd.edu